<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yazılım Bilgini Kanıtla</title>
    <meta property="og:site_name" content="Yazılımını Kanıtla" />
    <meta property="og:type" content="website" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon.png">
    <meta name="searchgov_custom1" content="Yazılımını Kanıtla">
    <meta name="searchgov_custom2" content="Yazılım Yarışma">
    <meta name="searchgov_custom3" content="Yazılımını Kanıtla Online">
    <meta name="searchgov_custom4" content="Yazılım Bilgini Göster">
    <meta name="searchgov_custom5" content="Yazılım Bilgini Kanıtla">
    <meta name="application-name" content="Yazılımını Kanıtla">
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">
    <meta name="google" content="notranslate">
    <meta name="google-site-verification" content="verification_token">
    <meta name="googlebot" content="index,follow">
    <meta name="keywords" content="Yazılım, kodlama, yazılım oyunu, kodlama oyunu, yazılım oyunları, kodlama oyunları, yazılım yarışması, kodlama yarışması, teknofest, teknofest iha, tenkofest yazılım, yazılım bilmece, kodlama bilmece, yazılım bilgi, kodlama bilgi, yazılım soru, yazılım soru çözümü, html, javascript, java, python, html test çöz, java test çöz, javascript test çöz, yazılım alıştırma, yazılım bilgi, kodlama sitesi, bro code, yazılım oyun, kodlama oyun, yazılım oyunu, kodlama oyunu, Yazılım öğrenme oyunu, kodlama öğrenme oyunu" />
    <meta property="article:published_time" content="2024-02-08" />
    <meta property="og:image" content="icon.png" />
    <meta name="description" content="Yazılım bilgini 'kanıtla'! K.O.">
    <link rel="icon" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            user-select: none;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .score{
            position: fixed;
            margin-top: calc(0% - .5dvw);
            margin-left: calc(1% + 1dvw);
            font-size: calc(100% + 5dvw);
            text-shadow: 0px 0px 10px black;
            color: white;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        @keyframes score-shake{
            0%{font-size: 70px; transform: rotate(0deg);}
            50%{font-size: 92px; transform: rotate(20deg);}
            100%{font-size: 92px; transform: rotate(-20deg);}
        }
        .soru{
            margin: -1.5% 10% .75em 10%;
            color: aliceblue;
            font-size: calc(60% + 2.25dvw);
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 200;
            font-style: normal;
            transition: all .25s ease;
        }
        .gecmissoru{
            margin: -2.5% 10% .75em 10%;
            color: rgb(49, 230, 109);
            font-size: calc(60% + 2.25dvw);
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        p{
            color: aliceblue;
            margin: 0 10% 2em 10%;
            text-align: center;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        #baslik{
            margin: calc(2.5% - 1dvw) 0 3% 0;
            color: aliceblue;
            font-size: calc(60% + 5dvw);
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 200;
            font-style: normal;
            text-shadow: 5px 0px red,
                10px 0px blue;
        }
        #soru{
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: aliceblue;
            font-size: calc(55% + 1dvw);
            letter-spacing: .75px;
            margin-bottom: 1.5%;
        }
        input{
            margin-bottom: 1%;
            color: aliceblue;
            background: transparent;
            border: none;
            text-align: center;
            font-family: "Protest Strike", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: calc(60% + .75dvw);
            letter-spacing: .75px;
            width: calc(20% + 6.5dvw);
        }
        input:focus{
            outline: none;
        }
        #sonuc{
            font-size: 15px;
            letter-spacing: 2px;
            font-family: "Protest Strike", sans-serif;
            font-weight: 100;
            color: aliceblue;
        }
        .choose{
            cursor: pointer;
            transition: all .20s ease;
            font-size: calc(50% + .75dvw);
            cursor: pointer;
        }
        .gecmischoose{
            cursor: pointer;
            transition: all .20s ease;
            font-size: calc(50% + .75dvw);
            cursor: pointer;
            color: rgb(49, 230, 109);
        }
        .choose:hover{
            color: gray;
        }
        .haber{
            margin-top: -2%;
            position: static;
            font-weight: 100;
            letter-spacing: 1px;
            font-family: "Protest Strike", sans-serif;
            font-size: calc(50% + 1dvw);
            color: rgb(241, 142, 112);
        }
    </style>
</head>
<body onkeypress="tekrar(event)" style="background-color: rgb(3, 0, 7); margin: 0;">
    <main>
        <h1 class="score">0</h1>
        <div style="text-align: center;" id="ekran">
            <h1 id="baslik">Yazılım Bilgini Kanıtla</h1>
            <h3 class="haber">YENİ: C++ ve C# dilleri eklendi!</h3>
            <p id="soru">Hangi programlama dilindeki bilgini kanıtlamak istersin?</p>
            <input list="ototamam" type="text" id="dil" onkeydown="check(event)" autofocus="on" autocomplete="off" placeholder="Geçerli bir dil giriniz..." autocapitalize="words" />
            <datalist id="ototamam">
                <option value="HTML" class="oneri">HTML</option>
                <option value="Python" class="oneri">Python</option>
                <option value="JavaScript" class="oneri">JavaScript</option>
                <option value="Java" class="oneri">Java</option>
                <option value="C++" class="oneri">C++</option>
                <option value="C#" class="oneri">C#</option>
            </datalist>
            <br id="br">
            <output id="sonuc"></output>
            <div id="sorualani"></div>
        </div>
    </main>
    <script src="script.js">
    </script>
</body>
</html>